<style lang="less">
.container{
  font-size: 14px;
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
  .index{
    display: flex;
    width: 96%;
    height: 500rpx;
    margin: 2%;
   
    flex-direction: column;
    position: fixed;
    top: 0;
    bottom: 0;
    margin: auto;
    li{
      width: 100%;
      height: 100rpx;
      margin: 5rpx 0;
      display: flex;
      justify-content: center;
      align-items: center;
      input{
        width: 100%;
        height: 100%;
      }
    }
    li:nth-child(1){
      height: 200rpx;
      div{
        width: 150rpx;
        height: 150rpx;
      
        border-radius: 50%;
        overflow: hidden;
        .headImg{
          width: 100%;
          height: 100%;
        }
    }
    }
  }
   
 
}
</style>
<template>
  <view class="container">
    <!-- <view class="userinfo" @tap="handleViewTap">
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
    </view>
    <div @tap="textTap">{{text}}</div> -->
    <ul class="index">
      <li>
        <div>
          <image class="headImg" src="{{ userInfo.avatarUrl }}" alt="" />
        </div>
      </li>
      <li>
        <input placeholder="请输入您的微信名称" auto-focus/>
      </li>
      <li>
        <input placeholder="请向相关人员获取密码" auto-focus/>
      </li>
      <li>登录</li>
    </ul>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    components = {
    }

    data = {
      userInfo: {
        nickName: '加载中...'
      },
      text: '这是一个点击会变的字体'
    }

    methods = {
      textTap () {
        this.text = '我已经变了'
      }
    }

    onLoad() {
      let self = this
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo
        }
        self.$apply()
        console.log(self)
      })
    }
  }
</script>
