<style lang="less">
.container{
  width: 100%;

  //background:  url("http://img1.dwstatic.com/wuxia/1504/292954405902/292955558907.jpg") no-repeat  fixed;
  background-size: 100% 100%;  
  font-size: 14px;
  //
  swiper{
    height: 400rpx;
  }
  .welcome-swiper{
    opacity: 0.9;
    width: 96%;
    height: 400rpx;
    margin-top: 5rpx;
    image{
      width:100%;
      height:100%;
      display:inline-block;
      overflow:hidden;
    }
  }
  // 名字
  .welcome-title{
    height: 50rpx;
    width: 96%;
    text-align: center;
    // overflow: hidden;
    .welcome-title_name{
      position: relative;
    }
    .welcome-title_name::before{
      content: '';
      width:400%;
      height: 5rpx;
      background: greenyellow;
      position: absolute;
      top: 50%;
      left: -400%;
    }
    .welcome-title_name::after{
      content: '';
      width:400%;
      height: 5rpx;
      background: greenyellow;
      position: absolute;
      top: 50%;
      right: -400%;
    }
  }
  // 内容
    .welcome-con{
      width: 96%;
      .welcome-con_li{
 
        width: 100%;
        height: 500rpx;
        background: gainsboro;
 
        text-align: center;
       
        margin: 3rpx 0;
        display: flex;
        .welcome-con_li-left{
          width: 40%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          .welcome-con_li-left-img{
            width: 96%;
            height: 96%;
            display: flex;
            justify-content: center;
            align-items: center;
     
            overflow: hidden;
            .image{
              width: 100%;
              height: 100%;
            }
          }
        }
        .welcome-con_li-right{
          flex:1;
          padding: 4%;
        }
      }
    }
    // ceshi
    .ceshi{
        width: 96%;
        background: gainsboro;
    }
}
</style>
<template>
  <view class="container">
      <div class="welcome-swiper">
        <swiper indicator-dots="{{indicatorDots}}"
          autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
          <block wx:for="{{imgUrls}}">
            <swiper-item>
              <image src="{{item}}" class="slide-image" width="355" height="150"/>
            </swiper-item>
          </block>
        </swiper>
      </div>
      <div class="welcome-title">
          <span class="welcome-title_name">我是名字</span>  
      </div>
      
      <div class="welcome-con">
          <li class="welcome-con_li" wx:for="{{listData}}">
              <div class="welcome-con_li-left">
                <div class="welcome-con_li-left-img">
                  <image src="{{item.img}}"></image>
                </div>
              </div>
              <div class="welcome-con_li-right">{{item.title}}</div>
          </li>
      </div>
     
     <div class="welcome-title">
          <span class="welcome-title_name">我是名字我是名字</span>  
      </div>
      <div class="ceshi">
            <div @click="map">地图</div>
      </div>
       
  
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '明镜亦非台'
    }
    components = {
    }

    data = {
      imgUrls: [
        'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
      ],
      listData: [
        {img: '../image/logo1.jpg', title: '这是一句有哲理的话'}
      ],
      indicatorDots: true,
      autoplay: true,
      interval: 2000,
      duration: 1000
    }

    methods = {
      map () {
        wx.redirectTo({
          url: 'map'
        })
      }
    }

    onLoad() {
    }
  }
</script>
