<style lang="less">
.container{
  width: 100%;
  height: 100%;
  background:  url("http://pic2.52pk.com/files/150211/3716262_090100_7917.jpg") no-repeat  fixed;
  background-size: 100% 100%;  
  font-size: 14px;
 
}
</style>
<template>
  <view class="container">
      <div> 恭喜你 登陆成功</div>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '明镜亦非台'
    }
    components = {
    }

    data = {

    }

    methods = {
    }

    onLoad() {
    }
  }
</script>
