<style lang="less">
.container{
  width: 100%;
  height: 100%;
  //background:  url("http://img1.dwstatic.com/wuxia/1504/292954405902/292955558907.jpg") no-repeat  fixed;
  background-size: 100% 100%;  
  font-size: 14px;
  //swiper
  .welcome-swiper{
    opacity: 0.9;
    width: 96%;
    height: 300rpx;
    margin-top: 5rpx;
    image{
      width:100%;
      height:100%;
      display:inline-block;
      overflow:hidden;
    }
  }
  // 名字
  .welcome-title{
    height: 50rpx;
    width: 96%;
    text-align: center;
    .welcome-title_name{
      position: relative;
    }
    .welcome-title_name::before{
      content: '';
      width:300rpx;
      height: 5rpx;
      background: greenyellow;
      position: absolute;
      top: 50%;
      left: -300%;
    }
    .welcome-title_name::after{
      content: '';
      width:300rpx;
      height: 5rpx;
      background: greenyellow;
      position: absolute;
      top: 50%;
      right: -300%;
    }
  }
  // 内容
    .welcome-con{
      width: 96%;
      .welcome-con_li{
        width: 100rpx;
        height: 200rpx;
        background: goldenrod;
      }
    }
}
</style>
<template>
  <view class="container">
      <div class="welcome-swiper">
        <swiper indicator-dots="{{indicatorDots}}"
          autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
          <block wx:for="{{imgUrls}}">
            <swiper-item>
              <image src="{{item}}" class="slide-image" width="355" height="150"/>
            </swiper-item>
          </block>
        </swiper>
      </div>
      <div class="welcome-title">
          <span class="welcome-title_name">我是名字</span>  
      </div>
      <ul class="welcome-con">
          <li class="welcome-con_li">123</li>
      </ul>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '明镜亦非台'
    }
    components = {
    }

    data = {
      imgUrls: [
        'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
      ],
      indicatorDots: true,
      autoplay: true,
      interval: 2000,
      duration: 1000
    }

    methods = {
    }

    onLoad() {
    }
  }
</script>
